<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>vistarteretnyttoglittannerledeskonsulentselskap.no</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
    <link rel="stylesheet" type="text/css"" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="vistarteretnyttoglittannerledeskonsulentselskap.no" />
    <meta property="og:url" content="http://http://vistarteretnyttoglittannerledeskonsulentselskap.no" />
    <meta property="og:description" content="Vi er i gang, og vi trenger flere folk til å være med å starte et nytt og annerledes konsulentselskap!" />
    <meta property="og:site_name" content="vistarteretnyttoglittannerledeskonsulentselskap.no" />
    <meta property="og:image" content="http://www.jdo.no/loft_black.jpg" />

    <meta http-equiv="refresh" content="0; url=http://vistarteretnyttoglittannerledeskonsulentselskap.no/" />

  </head>
  <body>


  </body>
</html>
